# lottery-system

./: .env.example  .gitignore  HELP.md  README.md  classpath.txt  pom.xml  start.bat  start.ps1
.claude/: settings.local.json
lottery-system/项目代码/lottery-system/: pom.xml
lottery-system/项目代码/lottery-system/src/main/java/: MultipartJackson2HttpMessageConverter.java
lottery-system/项目代码/lottery-system/src/main/java/com/example/lotterysystem/: TestStartup.java
lottery-system/项目代码/lottery-system/src/main/java/com/example/lotterysystem/common/config/: AppConfig.java
lottery-system/项目代码/lottery-system/src/main/java/com/example/lotterysystem/common/converter/: MultipartJackson2HttpMessageConverter.java
lottery-system/项目代码/lottery-system/src/main/java/com/example/lotterysystem/common/errorcode/: ControllerErrorCodeConstants.java  ErrorCode.java  GlobalErrorCodeConstants.java  ServiceErrorCodeConstants.java
lottery-system/项目代码/lottery-system/src/main/java/com/example/lotterysystem/common/exception/: ControllerException.java  ServiceException.java
lottery-system/项目代码/lottery-system/src/main/java/com/example/lotterysystem/common/filter/: InfoLevelFilter.java
lottery-system/项目代码/lottery-system/src/main/java/com/example/lotterysystem/common/interceptor/: LoginInterceptor.java
lottery-system/项目代码/lottery-system/src/main/java/com/example/lotterysystem/common/pojo/: CommonResult.java
lottery-system/项目代码/lottery-system/src/main/java/com/example/lotterysystem/common/utils/: CaptchaUtil.java  ExcelUtil.java  JWTUtil.java  JacksonUtil.java  MailUtil.java  RedisUtil.java  RegexUtil.java  SMSUtil.java
lottery-system/项目代码/lottery-system/src/main/java/com/example/lotterysystem/controller/: ActivityController.java  CaptchaController.java  DrawPrizeController.java  PrizeController.java  UserController.java
lottery-system/项目代码/lottery-system/src/main/java/com/example/lotterysystem/dao/dataobject/: BaseDO.java  (+7 more)
lottery-system/项目代码/lottery-system/src/main/java/com/example/lotterysystem/service/: ActivityService.java  DrawPrizeService.java  PictureService.java  PrizeService.java  UserService.java  VerificationCodeService.java
lottery-system/项目代码/lottery-system/src/main/resources/: application.properties
lottery-system/项目代码/lottery-system/src/main/resources/static/: admin.html  blogin.html  draw.html  member.html  prize-config.html  register.html  user-list.html  winning-list.html
lottery-system/项目代码/lottery-system/src/test/java/com/example/lotterysystem/: DrawPrizeTest.java  EncryptTest.java  JacksonTest.java  LogTest.java  MailTest.java  RedisTest.java  SMSTest.java  SqlTest.java  UserTest.java  VerificationCodeServiceTest.java
src/main/java/com/example/lotterysystem/: LotterySystemApplication.java
src/main/java/com/example/lotterysystem/annotation/: RateLimit.java
src/main/java/com/example/lotterysystem/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/lotterysystem/common/result/: ApiResponse.java  ResultCode.java
src/main/java/com/example/lotterysystem/config/: AsyncConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/lotterysystem/controller/: AdminController.java  LotteryController.java  QRCodeController.java  UserController.java
src/main/java/com/example/lotterysystem/entity/: Activity.java  ActivityLimitConfig.java  Prize.java  PrizePool.java  User.java  UserDrawRecord.java  VerificationCode.java  WinningRecord.java
src/main/java/com/example/lotterysystem/interceptor/: AdminInterceptor.java  RateLimitInterceptor.java
src/main/java/com/example/lotterysystem/mapper/: ActivityLimitConfigMapper.java  ActivityMapper.java  PrizeMapper.java  PrizePoolMapper.java  UserDrawRecordMapper.java  UserMapper.java  VerificationCodeMapper.java  WinningRecordMapper.java
src/main/java/com/example/lotterysystem/service/: AIService.java  AsyncTaskService.java  LotteryService.java  MailService.java  ScheduleService.java  UserService.java
src/main/java/com/example/lotterysystem/service/impl/: UserServiceImpl.java
src/main/java/com/example/lotterysystem/utils/: PasswordUtil.java  QRCodeDecoder.java  QRCodeUtil.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  blogin.html  claim.html  claimer.html  member.html  ranking.html  register.html  share.html
src/main/resources/static/css/: glass.css
src/test/java/com/example/lotterysystem/service/: LotteryAlgorithmTest.java
ui-previews/: style1-gradient.html  style5-neumorphism.html  style6-neon.html  style8-minimal.html
(+51 files in other folders)
